PORT=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=

DEFAULT_REFRESH_TOKEN_SECRET_KEY=

CLIENT_DOMAIN_DEV=

NODE_ENV=development