PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
DEFAULT_ACCESS_TOKEN_SECRET_KEY=

JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
DEFAULT_REFRESH_TOKEN_SECRET_KEY=

CLIENT_DOMAIN_DEV=